# MemoryExtensions

./: MemoryExtensions.Benchmarks.ArrayPoolBenchmark-report-github.md  MemoryExtensions.Benchmarks.BufferWriterBenchmark-report-github.md  MemoryExtensions.sln  README.md
App/: App.csproj  Program.cs
MemoryExtensions/: ArrayOwnerExtensions.cs  ArrayPool.cs  ArrayPoolExtensions.cs  BinaryPrimitiveEx.cs  BufferReader.cs  BufferWriter.cs  BufferWriterCreationExtensions.cs  BufferWriterExtensions.cs  Disposable.cs  FixedBufferWriterExtensions.cs  IArrayOwner.cs  IBufferWritten.cs  MemoryBufferWriter.cs  MemoryBufferWriterExtensions.cs  MemoryExtensions.csproj  MemoryOwnerExtensions.cs  Recyclable.cs  RecyclableBufferWriter.cs  ResizableBufferWriter.cs
MemoryExtensions.Benchmarks/: ArrayPoolBenchmark.cs  BufferWriterBenchmark.cs  IBenchmark.cs  MemoryExtensions.Benchmarks.csproj  Program.cs
