<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.2</Version>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>System.Memory.Extensions</AssemblyName>
		<RootNamespace>System.Buffers</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MemoryExtensions</PackageId>
		<Authors>xljiulang</Authors>
		<Company>xljiulang</Company>
		<Product>xljiulang</Product>
		<Description>High performance buffer types such as IArrayOwner&lt;T&gt;, RecyclableBufferWriter&lt;T&gt;, ResizableBufferWriter&lt;T&gt;, FixedBufferWriter&lt;T&gt;, BufferReader</Description>
		<PackageProjectUrl>https://github.com/xljiulang/MemoryExtensions</PackageProjectUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

</Project>
